{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts", "test/lit-styleguide.test.js"],
  "exclude": [
    "**/*.test.ts",
    "**/*.react.ts",
    "**/*.stories.ts",
    "**/*.stories.js"
  ]
}
